<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="meetingminutes.css">
    <title>Meeting Minutes</title>

    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        .flex-container {
            display: flex; 
            justify-content: space-around; 
            align-items: center; 
            flex-wrap: wrap; 
        }

        .flex-item {
            width: 200px;
            height: 100px;
            background-color: white;
            margin: 10px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 10px; 
            justify-content: center;
        }

        .grid-item {
            width: 100px;
            height: 100px;
            background-color: white;
        }

        @media screen and (max-width: 600px) {
        .flex-container {
            display: flex; 
            justify-content: space-around; 
            align-items: center; 
            flex-wrap: wrap; 
        }

        .flex-item {
            width: 150px;
            height: 50px;
            background-color: white;
            margin: 5px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 5px; 
            justify-content: center;
        }

        .grid-item {
            width: 75px;
            height: 50px;
            background-color: white;
        }
        }
    </style>
  </head>
  <body>
    <div class = "box marginLong paddingLong flex-container">
    <header>
        <h1 class = "element flex-itrem"><strong>Pomodoro Timer Brainstorm</strong></h1>
        <h2 class = "flex-itrem"><b>Goal: Brainstorm App Ideas and Delegate Roles</b></h2>
        <h3 class = "flex-itrem"><em>Date: 4-15-2024</em></h3>
    </header>
</div>
    <nav>
        <ul>
            <li><a href = "#attendance">Attendance</a></li>
            <li><a href = "#agenda">Agenda</a></li>
        </ul>
    </nav>
    <h3><b>Pomodoro Example</b></h3>
            <img src="pomosc.png" alt = "Pomofocus">
<main>
<div>
    <hr>
    <div class = "box2 marginShort paddingShort grid-container">
    <section id ="attendance">
    <h3 class = "grid-item"><i>Members Present</i></h3>
        <ul>
            <li>Slater</li>
            <li>Jayden</li>
            <li>Alex</li>
        </ul>
    </section>

    <section id ="agenda">
    <h3 class = "grid-item"><i>To-Do</i></h3>
        <ol>
            <li>Everyone Brainstorms Ideas</li>
            <li>Vote On Best Ones</li>
            <li>Delegate Roles</li>
        </ol>
    </section>   

    <section id = "tofinish"></section>
    <h3 class = "grid-item"><b>Unfinished Business From Last Meeting</b></h3>
    <ul>
        <li>Finish Introductions</li>
        <li>Make Sure We Know Eachother's Names</li>
    </ul>
    </section>
    </div>
    <h2><a href="https://pomofocus.io/" id = "link">Link To Popular Pomodoro Website</a></h2>

    <details>
        <summary><h3><em>How Pomofocus Works</em></h3></summary>
        <hr>
            <h3><b>Audio Of Meeting</b></h3>
            <audio controls>
            <source src="audio.mp3" type="audio/mpeg">
            </audio>

            <h3><b>Video Explaining Pomofocus</b></h3>
            <video controls>
                <source src="videoofpomo.mp4" type="video/mp4">
            </video>
    </details>
</div>
</main>
<form>
    <fieldset>
        <label for="fname">Name:</label><br>
        <input type="text" id ="fname" name ="name"><br>
        <p>Happy With Meeting?</p>
        <input type="radio" id="Yes" name="Happy" value="Yes">
        <label for="Yes">Yes</label><br>
        <input type="radio" id="No" name="Happy" value="No">
        <label for="No">No</label><br><br>
        <label for="meeting">Any More Notes On Meeting?</label><br>
        <textarea id="meeting" name="meeting" rows="5" cols="33">
        </textarea><br><br>
        <label for="nextMeeting">Next Meeting Availability?:</label><br>  
        <input type="date" id="nextMeeting" name="nextMeeting" value="2024-04-16" min="2024-04-16" max="2024-12-31" /><br>
        <p>What Languages Are You Comfortable With?</p>
        <input type="checkbox" id="language1" name="language1" value="HTML">
        <label for="language1"> HTML</label><br>
        <input type="checkbox" id="language2" name="language2" value="CSS">
        <label for="language2"> CSS</label><br>
        <input type="checkbox" id="language3" name="language3" value="Python">
        <label for="language3"> Python</label><br><br>

        <label for="favoritelanguage">Favorite Language?</label><br><br>
        <input list="languageList" id="favoritelanguage" name="favoritelanguage" />
        <datalist id="languageList">
            <option value="HTML"></option>
            <option value="Java"></option>
            <option value="CSSS"></option>
            <option value="Python"></option>
            <option value="Javascript"></option>
        </datalist>
        <br><br>
        <label for="excited"><span class ="highlight">How Excited Are You For This Class?</span></label><br><br>
        <select name="excited" id="excited">
             <option value="1">1</option>
             <option value="2">2</option>
             <option value="3">3</option>
             <option value="4">4</option>
        </select>
        <br><br>
        <button class="button" type="button">Submit</button>
    </fieldset>
</form>

<footer>
<p>Team Name: UCSD Programmers <br> Email: ucsdprogramers@ucsd.edu <br> Phone Number: 951-321-4612</p>
</footer>
</body>
</html>